{
  "name": "abhisek247767",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun index.ts",
    "image:create": "bun run profile-card/generate.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.21"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@vladmandic/face-api": "^1.7.15",
    "sharp": "^0.35.3"
  }
}
